apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jogo-ingress
  namespace: jogo
  annotations:
    traefik.ingress.kubernetes.io/service-weights: |
      jogo-ab: 50%
      jogo-atual: 50%
spec:
  rules:
    - host: dev.local
      http:
        paths:
          - path: /app
            backend:
              serviceName: jogo-atual
              servicePort: 8080
          - path: /app
            backend:
              serviceName: jogo-ab
              servicePort: 8080
