apiVersion: v1
kind: ConfigMap
metadata:
  name: jogo
  namespace: teste
data:
  JAVA_OPTS: "--enable-preview -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n -Xms256m -Xmx512m -XX:MaxMetaspaceSize=128m"
